## Descrição

Teste desenvolvido para a Onfly, este projeto é formado por duas partes, banco e api, é recomendado que suba o banco primeiro antes de rodar a api

## Executando o banco

```bash
$ docker-compose up
```

## Instalação as dependencias da api

```bash
$ yarn
```

## Executando a aplicação

```bash
yarn start
```

## Testes

```bash
# test
$ yarn test
```

## Desenvolvido por

- Author - [Fabio Abreu](https://www.linkedin.com/in/fabionabreu/) :wave:

## License

Nest is [MIT licensed](LICENSE).